# sparkxmltoavro

./: pom.xml
src/main/scala/com/vinod/spark/: BaseConversion.scala  Conversion.scala  LogHolder.scala
src/main/scala/com/vinod/spark/jobs/: XmlToAvroDriver.scala
src/main/scala/com/vinod/spark/xml/: XmlInputFormat.scala
